{
  "name": "cnr-website-boilerplate",
  "version": "0.0.1-dev",
  "description": "Sample website with PublishJS",
  "keywords": [
    "grunt",
    "gulp",
    "publishjs"
  ],
  "license": "MIT",
  "author": {
    "email": "william.wong@candrholdings.com",
    "name": "William Wong"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/candrholdings/cnr-website-boilerplate.git"
  },
  "scripts": {
    "postinstall": "node publish.js --clean",
    "test": "vows src/test/*-test.js --spec"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "publishjs": "^0.0.2",
    "publishjs-assemble": "^0.0.2",
    "publishjs-cssmin": "^0.0.2",
    "publishjs-jshint": "^0.0.2",
    "publishjs-jsx": "^0.0.2",
    "publishjs-less": "^0.0.2",
    "publishjs-livereload": "^0.0.2",
    "publishjs-pngout": "^0.0.2",
    "publishjs-uglify": "^0.0.2"
  },
  "devDependencies": {
    "async": "^1.0.0",
    "async-linq": "^1.0.2",
    "vows": "^0.8.1"
  }
}
